{
  "BotConfig": {
    "BotQQId": 123456789,
    "AuditGroupId": 123456789,
    "MainGroupId": [
      123456789,
      987654321
    ],
    "AuditorQQId": [
      746643401,
      987654321
    ],
    "QuestionnaireLink": "https://example.com/questionnaire",
    "DataFile": "./data.json"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", // 默认记录 Information 及以上级别
      "Override": {
        "Microsoft": "Warning", // 减少.NET框架本身的日志量
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ], // 用于丰富日志上下文，推荐开启
    "WriteTo": [
      {
        "Name": "Console", // 第一个输出目标：控制台
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File", // 第二个输出目标：文件
        "Args": {
          "path": "logs/log_.log", // 文件路径和名称模板。注意这里的改动
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day", // 每天创建一个新文件，如 log_20231027.log
          "retainedFileCountLimit": 10, // **十天为一个周期**：保留最近10个日志文件
          "fileSizeLimitBytes": 10485760, // **单文件最大10MB**: 10 * 1024 * 1024
          "buffered": false, // **开启缓冲**
          "shared": true, // 允许多进程/线程安全写入
          "flushToDiskInterval": "00:00:01" // 缓冲模式下，至少每秒刷一次盘
        }
      }
    ]
  },
  "Bot": {
    "ForwardWebSocket": {
      "Enabled": true,
      "Url": "ws://127.0.0.1:5489",
      "AccessToken": "",
      "ReconnectInterval": 1000,
      "ConnectionTimeout": 5000 
    } 
  } 
}