{
  "BotConfig": {
    "BotQQId": 123456789,
    "AuditGroupId": 123456789,
    "MainGroupId": [
      123456789,
      987654321
    ],
    "AuditorQQId": [
      746643401,
      987654321
    ],
    "QuestionnaireLink": "https://example.com/questionnaire",
    "AdminQqId": 2710458198,
    "DataFile": "./data.json"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log_.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "fileSizeLimitBytes": 10485760,
          "buffered": false,
          "shared": true,
          "flushToDiskInterval": "00:00:05"
        }
      }
    ]
  },
  "Bot": {
    "ForwardWebSocket": {
      "Enabled": true,
      "Url": "ws://127.0.0.1:5489",
      "AccessToken": "",
      "ReconnectInterval": 1000,
      "ConnectionTimeout": 5000 
    } 
  } 
}